{
  "name": "NutriCareOracle",
  "displayName": "NutriCare-Oracle",
  "react-native": {
    "project": {
      "android": {
        "sourceDir": "./android",
        "appName": "app",
        "packageName": "com.nutricareoracle"
      }
    }
  }
}
